V "GNAT Lib v2020"
M P W=b
A -gnatwu
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO

U once%b		once.adb		310594df NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D once.adb		20200929105738 69bac816 once%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [once standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10 2r35
X 7 a-textio.ads
57K13*Text_IO 727e16 12|1w10 1r27
465U14*Put 12|42s10 61s4 63s4 66s7 68s7 71s7
X 8 a-tiinio.ads
59U14*Get 12|62s4[3|18] 64s4[3|18]
80U14*Put 12|43s10[3|18] 69s7[3|18]
X 12 once.adb
4U11*Once 4b11 78l8 78t12
7i4 Cupon_1{integer} 62m8 65r25 67r21
7i13 Cupon_2{integer} 64m8 65r34 67r30
8i4 premio{integer} 67m39 69r11
9V13 CuponesSonValidos{boolean} 9b13 9>32 9>51 23l8 23t25 65s7
9i32 Cup_1{integer} 17r11 17r29
9i51 Cup_2{integer} 18r14 18r30
14b4 cuponValido{boolean} 16m7 19m13 22r14
25U14 ObtenerPremio 25b14 25>29 25>49 25<69 54l8 54t21 67s7
25i29 Cupon1{integer} 33r10 35r14 38r18
25i49 Cupon2{integer} 33r19 35r34 39r18
25i69 Premio{integer} 34m10 36m13 49m13 51m13
30i7 Cup1{integer} 38m10 40m10 40r19 41m10 41r19 43r14 48r13
30i13 Cup2{integer} 39m10 45m10 45r19 46m10 46r19 48r20

