V "GNAT Lib v2020"
M P W=b
A -gnatwu
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U restarsegundo%b	restarsegundo.adb	78a355eb NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D restarsegundo.adb	20200929115204 d6578086 restarsegundo%b
D system.ads		20200819050648 32a08138 system%s
D s-conca6.ads		20200819050646 d2c72db2 system.concat_6%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-valint.ads		20200819050648 b5ff6963 system.val_int%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [restarsegundo standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 10|1w10 1r27
454U14*Get 10|10s4
465U14*Put 10|9s4 31s4
X 10 restarsegundo.adb
4U11*RestarSegundo 4b11 39l5 39t18
5a4 horaLeida{string} 10m8 11r27 12r29 13r30
6i4 Horas{integer} 11m4 17r13 18m13 20m13 20r22 31r50
6i11 Minutos{integer} 12m4 16r10 21m13 25m10 25r21 31r79
6i20 Segundos{integer} 13m4 15r7 22m13 26m10 29m7 29r19 31r110

